# CleanArchitecture

./: StreamCasa.sln
StreamCasa.Abstractions/Entities/: IEntity.cs
StreamCasa.Builders/: BuilderBase.cs  DependencyContainer.cs  StreamCasa.Builders.csproj  VideosBuilder.cs
StreamCasa.Entities/: Courses.cs  Favorites.cs  Profiles.cs  StreamCasa.Entities.csproj  Users.cs  UsersVideos.cs  Videos.cs
StreamCasa.Entities/Abstractions/Repositories/: IBaseRepository.cs  ICoursesRepository.cs  IFavoritesRepository.cs  IProfilesRepository.cs  IUsersRepository.cs  IUsersVideosRepository.cs  IVideosRepository.cs
StreamCasa.Interactors.Abstractions/DTO/: VideosDTO.cs
StreamCasa.Interactors.Abstractions/Videos/: IAddVideosInputPort.cs  IAddVideosOutputPort.cs
StreamCasa.Presenters/: DependencyContainer.cs  StreamCasa.Presenters.csproj  VideosPresenter.cs
StreamCasa.Repository.Dapper/: Connection.cs  DependencyContainer.cs  QueryVideosRepository.cs  StreamCasa.Repository.Dapper.csproj
StreamCasa.Repository.EFCore/: CoursesRepository.cs  DependencyContainer.cs  FavoritesRepository.cs  ProfilesRepository.cs  StreamCasa.Repository.EFCore.csproj  StreamDBContext.cs  UsersRepository.cs  UsersVideosRepository.cs  VideosRepository.cs
StreamCasa.Repository.EFCore/Migrations/: 20230615152941_Initial.Designer.cs  20230615152941_Initial.cs  20230615153254_ChangeRelationship.Designer.cs  20230615153254_ChangeRelationship.cs  StreamDBContextModelSnapshot.cs
StreamCasa.Videos.UseCases/: AddVideos.cs  StreamCasa.Videos.UseCases.csproj
(+1 files in other folders)
